{
  "name": "spark-nexus-boost-sql-client",
  "version": "1.2.1",
  "description": "星火汇速 SQL 客户端 - Spark NB SQL (Spark Nexus Boost SQL)",
  "homepage": "https://github.com/spark-nexus-boost/sql-client",
  "main": "dist-electron/main.js",
  "author": "Spark Nexus Boost",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0 <21.0.0"
  },
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:electron",
    "build:electron": "node scripts/copy-electron.mjs",
    "build:icons": "node scripts/generate-icons.mjs",
    "check:offline": "node scripts/check-offline.mjs",
    "dist": "npm run build && electron-builder",
    "dist:win": "node scripts/build-win.mjs",
    "dist:linux": "npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.7.4",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.28.4",
    "@uiw/react-codemirror": "^4.23.0",
    "better-sqlite3": "9.6.0",
    "chart.js": "^4.4.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "tailwind-merge": "^2.3.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "22.3.27",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.3"
  },
  "build": {
    "appId": "com.sparknexusboost.sqlclient",
    "productName": "星火汇速SQL客户端",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build/**/*"
    ],
    "extraResources": [],
    "asarUnpack": ["dist-electron/workers/**/*"],
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Office",
      "maintainer": "Spark Nexus Boost"
    },
    "deb": {
      "synopsis": "星火汇速SQL客户端",
      "description": "本地离线 SQL 分析工具，支持 Excel 导入、SQLite 查询、假设分析与图表导出",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "星火汇速SQL客户端"
    }
  }
}
